{
  "name": "todo-react",
  "version": "1.0.0",
  "description": "Create a todo list using react.",
  "main": "tweets.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1",
    "moment": "^2.24.0"
  }
}
